DarkValkyrie/DarkValkyrie/View/OptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DarkValkyrie.View.OptionsPage"             
             Title="Valkyrie 0.1.3A">
    
    <ContentPage.Content>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <!-- OPTIONS MENU LABEL -->

            <Label
                HorizontalTextAlignment="Center"
                Grid.Row="0"
                Grid.Column="0"
                Text="OPTIONS"
                FontAttributes="Bold"
                TextColor="White"
                FontSize="Large" />

            <!-- Turn Vertical Lines on / off-->

            <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="Grid"
                    Clicked="Button_Clicked">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                                            Value="1" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                                            Value="0.8" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Button>

            <Label
                Grid.Row="0"
                Grid.Column="2"
                FontAttributes="Bold"
                FontSize="Medium"
                TextColor="WhiteSmoke"
                Text="{Binding LinesEnabled}" />

            <!-- Display player's position data-->

            <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="Position Data"
                    Clicked="Button_Clicked_1">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                                            Value="1" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                                            Value="0.8" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Button>

            <Label
                Grid.Row="1"
                Grid.Column="2"
                FontAttributes="Bold"
                FontSize="Medium"
                TextColor="WhiteSmoke"
                Text="{Binding PositionsEnabled}" />

        </Grid>
        
    </ContentPage.Content>
</ContentPage>