DarkValkyrie/DarkValkyrie/View/OptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DarkValkyrie.View.OptionsPage">
    
    <ContentPage.Content>
        <StackLayout
            HorizontalOptions="FillAndExpand">

            <!-- button to turn gridview on or off-->

            <StackLayout
                WidthRequest="200">

                <!-- Turn Vertical Lines on / off-->

                <Button
                    Text="Vertical Lines"
                    Clicked="Button_Clicked">

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale"
                                            Value="1" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale"
                                            Value="0.8" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Button>

                <!-- Display player's position data-->

                <Button
                    Text="Position Data"
                    Clicked="Button_Clicked_1">

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale"
                                            Value="1" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale"
                                            Value="0.8" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Button>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>